<Properties StartupConfiguration="{4F4FC34E-A835-41CD-B37B-E3D4D26C3B90}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreCSharpDriver/Controllers/UserController.cs">
    <Files>
      <File FileName="CoreCSharpDriver/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="CoreCSharpDriver/Controllers/UserController.cs" Line="84" Column="16" />
      <File FileName="CoreCSharpDriver/Resources/schema.cql" Line="1" Column="1" />
      <File FileName="CoreCSharpDriver/Startup.cs" Line="29" Column="69" />
      <File FileName="CoreCSharpDriver/Program.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CoreCSharpDriver PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>